{
  "ConnectionStrings": {
    "UserManagementConnection": "Server=host.docker.internal,1433;Database=UserManagemen;User Id=sa;Password=Q2w3e4r5t6y;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSetting": {
    "SecretKey": "=UserManagemnetApiJwtSecretKet=",
    "UserEmailTest": "yeinermeri@gmail.com",
    "PasswordTest": "0123456789"
  }
}
